# Plugin-Portugol-GoGoBoard

./: .gitignore  build.gradle  settings.gradle
Portugol-GoGoBoard-Plugin/: build.gradle
Portugol-GoGoBoard-Plugin/src/main/java/br/univali/portugol/plugin/gogoboard/: GoGoBoardPlugin.java
Portugol-GoGoBoard-Plugin/src/main/java/br/univali/portugol/plugin/gogoboard/acoes/: AcaoEnviarByteCode.java
Portugol-GoGoBoard-Plugin/src/main/java/br/univali/portugol/plugin/gogoboard/conversor/: ConversorByteCode.java
Portugol-GoGoBoard-Plugin/src/main/java/br/univali/portugol/plugin/gogoboard/gerenciadores/: GerenciadorConversao.java
Portugol-GoGoBoard-Plugin/src/main/java/br/univali/portugol/plugin/gogoboard/ui/telas/: JanelaMonitor.java  TelaErroPythonFaltando.form  TelaErroPythonFaltando.java  TesteTela.java
Portugol-GoGoBoard-Plugin/src/main/java/br/univali/portugol/plugin/gogoboard/util/: JTextFieldLimit.java
Portugol-GoGoBoard-Plugin/src/main/resources/: plugin.json
src/main/java/br/univali/portugol/plugin/gogoboard/: GoGoBoardPlugin.java  UTMusb.java
src/main/java/br/univali/portugol/plugin/gogoboard/acoes/: AcaoEnviarByteCode.java
src/main/java/br/univali/portugol/plugin/gogoboard/biblioteca/: GoGoBoard.java
src/main/java/br/univali/portugol/plugin/gogoboard/componetes/: Led.java  Motor.java  MotorServo.java  Sensor.java
src/main/java/br/univali/portugol/plugin/gogoboard/conversor/: ConversorLogo.java
src/main/java/br/univali/portugol/plugin/gogoboard/driver/: GoGoDriver.java
src/main/resources/br/univali/portugol/plugin/gogoboard/compilador/: logoc.py  parser.out  parsetab.py  (+1 more)
(+4 files in other folders)
